<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="SalesData" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="Calculation view to display information from the tables created by the CDS scripts"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="35"/>
  <dataSources>
    <DataSource id="HanaService.CDSScripts::SalesDDL.Sales" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SALES_TUTORIAL" columnObjectName="HanaService.CDSScripts::SalesDDL.Sales"/>
    </DataSource>
    <DataSource id="HanaService.CDSScripts::SalesDDL.Region" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SALES_TUTORIAL" columnObjectName="HanaService.CDSScripts::SalesDDL.Region"/>
    </DataSource>
    <DataSource id="HanaService.CDSScripts::SalesDDL.Product" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SALES_TUTORIAL" columnObjectName="HanaService.CDSScripts::SalesDDL.Product"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="SalesSource">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REGION_ID"/>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="SALES_AMOUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#HanaService.CDSScripts::SalesDDL.Sales">
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION_ID" source="REGION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT" source="SALES_AMOUNT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="RegionsSource">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="REGION_ID"/>
        <viewAttribute id="REGION_NAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#HanaService.CDSScripts::SalesDDL.Region">
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION_ID" source="REGION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION_NAME" source="REGION_NAME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="SalesRegionUnion" joinOrder="OUTSIDE_IN">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="SALES_AMOUNT"/>
        <viewAttribute id="REGION_NAME"/>
        <viewAttribute hidden="true" id="JOIN$REGION_ID$REGION_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SalesSource">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT" source="SALES_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$REGION_ID$REGION_ID" source="REGION_ID"/>
      </input>
      <input node="#RegionsSource">
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION_NAME" source="REGION_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$REGION_ID$REGION_ID" source="REGION_ID"/>
      </input>
      <joinAttribute name="JOIN$REGION_ID$REGION_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="SalesByRegion">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="SALES_AMOUNT"/>
        <viewAttribute id="REGION_NAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SalesRegionUnion">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT" source="SALES_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION_NAME" source="REGION_NAME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ProductsSource">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="PRODUCT_NAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#HanaService.CDSScripts::SalesDDL.Product">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_NAME" source="PRODUCT_NAME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="SalesProductsUnion" joinOrder="OUTSIDE_IN">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SALES_AMOUNT"/>
        <viewAttribute id="REGION_NAME"/>
        <viewAttribute id="PRODUCT_NAME"/>
        <viewAttribute hidden="true" id="JOIN$PRODUCT_ID$PRODUCT_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SalesByRegion">
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT" source="SALES_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION_NAME" source="REGION_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCT_ID$PRODUCT_ID" source="PRODUCT_ID"/>
      </input>
      <input node="#ProductsSource">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_NAME" source="PRODUCT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCT_ID$PRODUCT_ID" source="PRODUCT_ID"/>
      </input>
      <joinAttribute name="JOIN$PRODUCT_ID$PRODUCT_ID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="SalesProductsUnion">
    <descriptions/>
    <attributes>
      <attribute id="REGION_NAME" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region"/>
        <keyMapping columnObjectName="SalesProductsUnion" columnName="REGION_NAME"/>
      </attribute>
      <attribute id="PRODUCT_NAME" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Product"/>
        <keyMapping columnObjectName="SalesProductsUnion" columnName="PRODUCT_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SALES_AMOUNT" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Sales Amount"/>
        <measureMapping columnObjectName="SalesProductsUnion" columnName="SALES_AMOUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="160" y="80"/>
        <rectangleSize height="64" width="151"/>
      </shape>
      <shape expanded="true" modelObjectName="SalesSource" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="10" y="430"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="RegionsSource" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="160" y="430"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SalesRegionUnion" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="80" y="330"/>
        <rectangleSize height="66" width="150"/>
      </shape>
      <shape expanded="true" modelObjectName="SalesByRegion" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="80" y="250"/>
        <rectangleSize height="64" width="150"/>
      </shape>
      <shape expanded="true" modelObjectName="ProductsSource" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="240" y="250"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SalesProductsUnion" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="140" y="160"/>
        <rectangleSize height="82" width="191"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>